#SendEmail
url.title=Hitobito 加入
url.text=KS情報システム株式会社が送りました。 会員登録を続ける場合は、以下のURLに接続してください。\n https://ksinfosys-test.kro.kr/join/form/

temp.title=[Hitobito] 臨時ログインID・パスワードのご案内
temp.text=KS情報システム株式会社が送りました。以下のIDとパスワードでログインしてください。\n\nID: 

send.host=211.13.204.15
send.username=hitobito@ks-infosys.com
send.password=hitobitO1114

#mailAuthCheck
auth.title=[Hitobito] 認証コードのご案内
auth.text=このコードをHITOBITOの画面で入力してください。コードの有効期限は3分です。

search.id.title=[Hitobito] LOGIN IDのご案内
search.id.text=あなたの企業LOGIN IDは以下となります。\n\nLOGIN ID : 

search.password.title=[Hitobito] 臨時パスワードのご案内
search.password.text=以下の臨時パスワードでログインしてください。\n\nPASSWORD:  

system.id=system

framer.title=[Hitobito] test
framer.text=file test